html,
body {
  height: 100%;
}

body {
  padding-top: 5rem;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 25rem;
  margin: auto;
}

:root {
  --background-page: #fff;
  --background-primary: #f9f9f9;
  --background-secondary: #eaeaea;
  --text-primary: #15171a;
  --text-secondary: #73767a;
  --text-meta: #989da5;
  --color-border: #eaeaea;
  --color-primary: #3eb489;
  --color-success: #40d288;
  --color-danger: #EF5350;
  --color-warning: #FFCA28;
  --color-info: #4DC3ED;
}


.header {
  position: relative;
  height: 225px;
  margin-bottom: 1.5rem;
  transition: height .25s ease
}

[data-page=home] .header {
  height: 425px
}

[data-page=socials] .header {
  height: 390px
}

.header-background {
  position: absolute;
  inset: 0;
  background-image: url(/assets/images/banner.png);
  background-size: cover;
  background-position: center 25%;
  background-repeat: no-repeat;
  z-index: 1;
  pointer-events: none;
  transition: background .25s ease,opacity .25s ease,visibility .25s ease
}

.header-background.dark {
  background-image: url(/assets/images/banner.dark.png)
}

[data-theme=light] .header-background:not(.light),[data-theme=dark] .header-background:not(.dark) {
  opacity: 0;
  visibility: hidden
}

.header-inner {
  position: relative;
  text-align: center;
  z-index: 2
}

.header-logo img {
  margin-top: -20px;
  width: 100%;
  max-width: 225px;
  height: auto;
  transition: margin .25s ease,width .25s ease,max-width .25s ease;
  animation: header-logo 3s ease-in-out infinite both alternate
}

@keyframes header-logo {
  100% {
      transform: scale3d(.96,.96,.96)
  }
}

[data-page=home] .header-logo img {
  margin-top: 0;
  max-width: 435px
}

[data-page=socials] .header-logo img {
  margin-top: 0;
  max-width: 410px
}

.navbar {
  position: relative;
  background: 0 0;
  padding: 0;
  isolation: isolate;
  z-index: 9
}

.navbar::before {
  content: '';
  position: absolute;
  inset: 0 0 auto 0;
  background: linear-gradient(to bottom,rgba(0,0,0,0.5),transparent);
  height: 100px;
  z-index: -1
}

.navbar>.container {
  position: relative;
  height: 75px;
  max-width: 1175px
}

.navbar-nav {
  align-items: center;
  gap: 2rem
}

.navbar-toggler {
  display: block!important;
  background: 0 0;
  margin: 0;
  padding: 1rem;
  border: none;
  box-shadow: none!important;
  border-radius: 0;
  color: #fff!important;
  font-size: 1.25rem
}

.navbar-toggler::after {
  display: none
}

.navbar-nav .nav-link {
  position: relative;
  padding: 0!important;
  color: rgba(255,255,255,.6);
  font-size: .95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color .25s ease
}

.navbar-nav .nav-link:hover {
  color: rgba(255,255,255,.8)
}

.navbar-nav .nav-link.active {
  color: #fff
}

.navbar-nav .nav-link.dropdown-toggle::after {
  display: none
}

.navbar-nav .nav-link img {
  display: inline-block;
  margin-right: .25rem;
  width: 25px;
  height: 25px;
  border-radius: .5rem;
  transform: translateY(-1.5px)
}

.navbar-nav .nav-link strong {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0
}

@media(max-width: 575px) {
  .navbar-nav .nav-link img+strong {
      display:none
  }
}

.navbar-nav .nav-link i {
  color: #fff;
  transition: color .25s ease
}

.navbar-nav .nav-link:hover i {
  color: rgba(255,255,255,.9)
}

.navbar-nav .nav-link[data-notifications]:not([data-notifications="0"])::after {
  position: absolute;
  content: attr(data-notifications);
  top: -7px;
  right: 10px;
  background: var(--color-danger);
  padding: 0 .2rem;
  height: 14px;
  min-width: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: .625rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0
}

.navbar-nav .theme-toggler {
  background: rgba(0,0,0,.25);
  padding: .25rem .5rem!important;
  border-radius: 99px;
  transition: opacity .25s ease!important
}

[data-theme=light] .theme-toggler .dark-icon,[data-theme=dark] .theme-toggler .light-icon {
  opacity: .5
}

.navbar-nav .nav-link.theme-toggler img {
  margin: 0 .1rem;
  width: 1.1em;
  height: auto;
  transform: none
}

.navbar-nav .nav-link.theme-toggler .light-icon img {
  width: 1.25em
}

.main {
  position: relative;
  flex-grow: 1
}

.loader {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 0;
  color: rgba(0,0,0,.1);
  font-size: 2rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity .25s ease,visibility .25s ease
}

html.is-leaving .loader {
  visibility: visible;
  opacity: 1;
  transition-delay: .25s
}

.transition-content {
  transition: opacity .25s ease,transform .25s ease
}

html.is-animating .transition-content {
  opacity: 0;
  transform: translate3d(0,-15px,0)
}

html.is-animating.is-leaving .transition-content {
  opacity: 0;
  transform: translate3d(0,15px,0)
}

html.to-reload.is-animating .transition-content {
  opacity: 0;
  transform: none
}

html.to-reload.is-animating.is-leaving .transition-content {
  opacity: 0;
  transform: none
}

html body::after {
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  background: var(--background-page);
  color: var(--text-meta);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: background .25s ease,opacity .5s ease,visibility .5s
}

html.to-theme body::after {
  content: 'Switching theme...';
  opacity: 1;
  visibility: visible
}

html.to-theme .transition-content {
  transform: none!important
}

.footer {
  background: #000;
  margin-top: 1.5rem;
  padding: 2.5rem 0
}

.footer>.container {
  display: flex;
  align-items: center
}

@media(max-width: 1199px) {
  .footer>.container {
      flex-direction:column;
      align-items: flex-start
  }

  .footer>.container>* {
      width: 100%
  }
}

.footer-info {
  line-height: 1.1
}

.footer-copyright {
  color: rgba(255,255,255,.5);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px
}

.footer-meta {
  margin-top: .35rem;
  color: rgba(255,255,255,.25);
  font-size: .825rem;
  font-weight: 300
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1.5rem
}

@media(max-width: 1199px) {
  .footer-links {
      justify-content:flex-start;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: solid 1px rgba(255,255,255,.1)
  }
}

@media(max-width: 767px) {
  .footer-links {
      flex-direction:column;
      align-items: flex-start;
      gap: 1rem
  }
}

.footer-link {
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase
}

.footer-link a {
  color: rgba(255,255,255,.4);
  transition: color .25s ease
}

.footer-links a:hover {
  color: rgba(255,255,255,.75)
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem
}

@media(max-width: 1199px) {
  .footer-socials {
      justify-content:flex-start;
      margin-top: 1.5rem
  }
}

.footer-social {
  font-size: 1.35rem
}

.footer-social a {
  color: rgba(255,255,255,.25);
  transition: color .25s ease
}

.footer-social a:hover {
  color: rgba(255,255,255,.75)
}

.headline {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-secondary);
  min-height: 46px;
  padding: .5rem 1rem;
  border-radius: .5rem;
  color: var(--text-meta);
  font-size: .875rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px
}

.headline strong {
  font-weight: 800
}

.headline-bullet {
  flex-shrink: 0;
  position: relative;
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: .5rem;
  border-radius: 50%;
  transform: translateY(-1px)
}

.headline-bullet::before,.headline-bullet::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color-success);
  border-radius: 50%
}

.headline-bullet::before {
  opacity: .25;
  transform: scale3d(1.7,1.7,1.7)
}

.mc-server {
  position: relative;
  display: flex;
  align-items: center;
  background: #000;
  height: 46px;
  padding: 0 1.25rem;
  border-radius: .5rem;
  box-shadow: inset 0 0 0 3px rgba(255,255,255,.35);
  overflow: hidden;
  transition: opacity .25s ease;
  isolation: isolate
}

.mc-server:hover {
  opacity: .8
}

.mc-server::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url(/assets/images/banner.png);
  background-position: 450px 450px;
  background-size: 500%;
  filter: blur(8px);
  opacity: .4;
  z-index: -1
}

.mc-server-ip {
  color: #fff;
  font-size: 1.05rem;
  font-weight: 800;
  text-shadow: 0 2px 2px rgba(0,0,0,.75)
}

.mc-server-status {
  margin-left: auto;
  color: #46ff8c;
  font-size: .775rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0,0,0,.75)
}

.toolbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
  gap: 1rem
}

@media(max-width: 991px) {
  .toolbar {
      flex-direction:column
  }

  .toolbar>* {
      width: 100%
  }
}

.toolbar .breadcrumb {
  flex-grow: 1
}

.toolbar-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 1rem
}

.toolbar-buttons .btn {
  flex-grow: 1
}

.breadcrumb {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--background-primary);
  height: 45px;
  margin: 0;
  padding: 0 1.25rem;
  border-radius: .5rem
}

.breadcrumb-item {
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.breadcrumb-item::before {
  color: var(--text-meta)
}

.breadcrumb-item:first-child a {
  color: var(--text-meta)
}

.breadcrumb-item i {
  font-size: .9em;
  transform: translateY(-1px)
}

.breadcrumb-minimal {
  display: flex;
  flex-direction: row;
  background: 0 0;
  height: auto;
  margin: -.5rem 0;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-meta);
  font-size: .8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.breadcrumb-minimal::after {
  content: '';
  flex: 1 1;
  margin: auto;
  margin-left: 1rem;
  border-bottom: 1px solid var(--color-border)
}

.breadcrumb-minimal .breadcrumb-item a {
  color: var(--text-meta)
}

.alert {
  padding: 1rem 1.25rem;
  border: none;
  box-shadow: inset 0 0 1px 99px rgba(255,255,255,.25);
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-shadow: 0 2px 0 rgba(0,0,0,.25)
}

.alert-primary {
  background: var(--color-primary)!important
}

.alert-success {
  background: var(--color-success)!important
}

.alert-danger {
  background: var(--color-danger)!important
}

.alert-warning {
  background: var(--color-warning)!important;
  color: #645300;
  font-weight: 700;
  text-shadow: none
}

.alert-info {
  background: var(--color-info)!important
}

.alert-sm {
  padding: .75rem 1.25rem;
  font-size: .95rem
}

.card {
  background: var(--background-primary);
  padding: 1.25rem 1.5rem;
  border: none;
  border-radius: .5rem
}

.card+.card {
  margin-top: 1.5rem
}

.card-header {
  background: 0 0;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
  padding-bottom: .75rem;
  border: none;
  border-bottom: solid 1px var(--color-border);
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 800
}

.card-body {
  background: 0 0;
  max-width: 25rem;
  margin: auto;
  padding: 0;
  border: none;
  color: var(--text-secondary)
}

.card-crypto {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem
}

.card-crypto .card-header {
  margin-bottom: 1rem;
  padding: 0;
  border: none;
  font-size: 1.75rem;
  text-align: center
}

.card-crypto .card-body p {
  margin-bottom: 1rem;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase
}

.card-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: 0 0;
  padding: 0;
  border: none
}

@media(min-width: 768px) {
  .card-news {
      height:100%
  }
}

.card-news .card-image {
  position: relative;
  max-width: 100%;
  width: auto;
  flex-shrink: 0;
  border-radius: .5rem;
  overflow: hidden
}

.card-news .card-image img {
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
  aspect-ratio: 16/9;
  transition: transform .25s ease
}

.card-news:hover .card-image img {
  transform: scale3d(1.1,1.1,1.1)
}

.card-news .card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: .5rem 0
}

.card-news .card-header {
  background: 0 0;
  margin-bottom: .25rem;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 800
}

.card-news .card-header a {
  color: inherit;
  transition: opacity .25s ease
}

.card-news .card-header a:hover {
  opacity: .8
}

.card-news .card-header .badge {
  display: inline-block;
  background: 0 0!important;
  margin-left: .25rem;
  padding: 0;
  color: var(--color-primary);
  font-size: .8rem;
  font-weight: 800;
  transform: translateY(-5px)
}

.card-news .card-body {
  height: 100%;
  padding: 0;
  flex-grow: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500
}

.card-news .card-body-inner {
  position: relative;
  height: calc(1.4em * 6);
  word-wrap: break-word;
  word-break: break-word;
  overflow: hidden
}

.card-news .card-footer {
  display: flex;
  align-items: center;
  background: 0 0;
  margin-top: 1rem;
  padding: 0;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  justify-self: flex-end
}

.card-news .card-footer img {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: .5rem;
  border-radius: .5rem;
  transform: translateY(-1px)
}

.card-news .card-footer .meta {
  margin-left: .5rem;
  font-size: .85em
}

@media(min-width: 768px) {
  .card-news-latest {
      flex-direction:row;
      gap: 1.5rem;
      height: auto
  }

  .card-news-latest .card-header {
      font-size: 1.35rem
  }

  .card-news-latest .card-body-inner {
      height: calc(1.4em * 5)
  }

  .card-news-latest .card-image {
      width: 325px
  }

  .card-news-latest .card-image img {
      height: 100%
  }
}

@media(min-width: 1200px) {
  .card-news-latest .card-image {
      width:375px
  }
}

.card-forums {
  background: 0 0;
  padding: 0;
  border: none;
  border-top: solid 1px var(--color-border);
  border-radius: 0
}

.card-forums .card-header {
  background: 0 0;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.card-forums .card-body {
  padding: 0
}

.forum-row {
  display: flex;
  align-items: center;
  background: var(--background-primary);
  margin-top: .75rem;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  gap: 1rem
}

.forum-row-icon {
  margin-left: -.25rem;
  width: 1.1em;
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.5rem;
  opacity: .75
}

.forum-row-icon img {
  width: 1.3em;
  transform: translateY(-1px)
}

.forum-row-info {
  flex-grow: 1;
  line-height: 1.25;
  overflow: hidden
}

.forum-row-title {
  font-size: 1.05rem;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.forum-row-description {
  color: var(--text-meta);
  font-size: .875rem;
  font-weight: 400
}

.forum-row-stats {
  flex-shrink: 0;
  width: 150px;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 400;
  text-align: center
}

@media(max-width: 767px) {
  .forum-row-stats {
      display:none
  }
}

.forum-row-activity {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 300px;
  line-height: 1.25
}

@media(max-width: 991px) {
  .forum-row-activity {
      display:none
  }
}

.forum-row-activity-icon {
  margin-right: .75rem
}

.forum-row-activity-icon img {
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.forum-row-activity-info {
  overflow: hidden
}

.forum-row-activity-title {
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.forum-row-activity-meta {
  color: var(--text-meta);
  font-size: .8rem;
  font-weight: 600
}

.card-threads {
  background: 0 0;
  padding: 0;
  border: none;
  border-top: solid 1px var(--color-border);
  border-radius: 0
}

.card-threads .card-header {
  display: flex;
  align-items: center;
  background: 0 0;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
  padding-right: 1.25rem;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.card-threads .card-body {
  padding: 0
}

.thread-row {
  display: flex;
  align-items: center;
  background: var(--background-primary);
  margin-top: .75rem;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  gap: 1rem
}

.thread-row-icon {
  margin-left: -.25rem;
  width: 1.1em;
  text-align: center;
  color: var(--text-meta);
  font-size: 1.5rem;
  opacity: .75
}

.thread-row-info {
  flex-grow: 1;
  line-height: 1.25;
  overflow: hidden
}

.thread-row-info-heading {
  display: flex;
  align-items: center;
  flex-grow: 1
}

@media(min-width: 992px) {
  .thread-row-info-heading {
      padding-right:2rem
  }
}

.thread-row-activity-heading {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 300px
}

@media(max-width: 991px) {
  .thread-row-activity-heading {
      display:none
  }
}

.thread-row-title {
  font-size: 1.05rem;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.thread-row-meta {
  color: var(--text-meta);
  font-size: .825rem;
  font-weight: 400
}

.thread-row-stats {
  display: flex;
  align-items: center;
  flex-shrink: 0
}

@media(max-width: 767px) {
  .thread-row-stats {
      display:none
  }
}

.thread-row-stat {
  width: 60px;
  color: var(--text-meta);
  font-size: .925rem;
  font-weight: 600
}

.thread-row-stat i {
  margin-right: .15rem;
  font-size: .95em
}

.thread-row-activity {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 300px;
  line-height: 1.25
}

@media(max-width: 991px) {
  .thread-row-activity {
      display:none
  }
}

.thread-row-activity-icon {
  margin-right: .75rem
}

.thread-row-activity-icon img {
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.thread-row-activity-info {
  overflow: hidden
}

.thread-row-activity-title {
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.thread-row-activity-meta {
  color: var(--text-meta);
  font-size: .825rem;
  font-weight: 600
}

.card-thread {
  background: var(--background-primary);
  padding: 1.25rem 1.5rem;
  border: none;
  border-radius: .5rem;
  overflow: hidden
}

.card-thread .card-header {
  display: flex;
  align-items: center;
  background: 0 0;
  margin-bottom: 1rem;
  padding: 0;
  padding-bottom: 1rem;
  border: none;
  border-bottom: solid 1px var(--color-border);
  color: var(--text-primary);
  font-size: 1.35rem;
  font-weight: 800
}

.card-thread .card-body {
  padding: 0;
  color: var(--text-secondary);
  font-size: 1.05rem;
  font-weight: 400
}

.card-thread .card-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .25rem;
  margin: 1.25rem -1.5rem -1.25rem;
  background: var(--background-secondary);
  padding: 0;
  border: none
}

@media(max-width: 575px) {
  .card-thread .card-footer {
      flex-direction:column
  }
}

.thread-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  background: var(--background-primary);
  min-height: 80px;
  margin-bottom: 1.5rem;
  border-radius: .5rem;
  overflow: hidden
}

@media(max-width: 575px) {
  .thread-header {
      flex-direction:column;
      padding: 1rem
  }
}

.thread-header-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1
}

@media(max-width: 575px) {
  .thread-header-main {
      align-items:flex-start;
      width: 100%
  }
}

.thread-header-avatar {
  flex-shrink: 0;
  margin-right: 1.25rem
}

.thread-header-avatar img {
  width: 80px;
  height: 80px;
  border-radius: .5rem 0 0 .5rem
}

@media(max-width: 575px) {
  .thread-header-avatar img {
      width:75px;
      height: 75px;
      border-radius: .5rem
  }
}

.thread-header-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0
}

@media(max-width: 575px) {
  .thread-header-content {
      flex-direction:column;
      align-items: flex-start
  }
}

.thread-header-title {
  color: var(--text-primary);
  font-size: 1.35rem;
  font-weight: 800
}

.thread-header-title a {
  color: var(--text-primary)
}

.thread-header-rank {
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.thread-header-extra {
  flex-shrink: 0;
  margin-left: auto;
  margin-right: 1.25rem;
  text-align: right
}

@media(max-width: 575px) {
  .thread-header-extra {
      margin-top:.5rem;
      margin-left: 0;
      text-align: left
  }
}

.thread-header-extra .meta {
  font-size: .9rem
}

.thread-actions {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .15rem
}

@media(max-width: 575px) {
  .thread-actions {
      width:100%
  }

  .thread-actions li {
      flex-grow: 1
  }
}

.thread-action {
  display: inline-block;
  background: rgba(0,0,0,.05);
  padding: .6rem 1.5rem;
  border: none;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  transition: opacity .25s ease
}

@media(max-width: 575px) {
  .thread-action {
      width:100%
  }
}

.thread-action:hover {
  color: var(--text-secondary);
  opacity: .8
}

.thread-action-minimal {
  background: 0 0!important
}

.thread-action-icon {
  padding: .6rem .7rem;
  letter-spacing: 0;
  font-size: .875rem
}

.thread-action-icon i {
  width: 1.25em;
  text-align: center
}

.thread-like-button {
  background: 0 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  outline: none;
  border: none;
  opacity: .6;
  transition: opacity .25s ease
}

.thread-like-button:hover {
  opacity: .8
}

.thread-like-button.disabled {
  opacity: .4!important
}

.card-comment {
  background: var(--background-primary);
  padding: 0;
  border: none;
  border-radius: .5rem;
  overflow: hidden
}

.card-comment .card-body {
  padding: 1rem
}

.card-comment .card-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .25rem;
  background: var(--background-secondary);
  padding: 0;
  border: none;
  border-radius: 0
}

@media(max-width: 575px) {
  .card-comment .card-footer {
      flex-direction:column
  }
}

.comment {
  display: flex
}

.comment-icon {
  flex-shrink: 0;
  margin-right: .5rem
}

.comment-content {
  width: 100%;
  overflow: auto
}

.comment-icon img {
  margin-right: .25rem;
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.comment-header {
  margin-bottom: .1rem;
  color: var(--text-primary);
  font-size: .95rem;
  font-weight: 700
}

.comment-header .meta {
  margin-left: .25rem
}

.comment-body {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400
}

.comment-replies {
}

.comment-actions {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .15rem
}

@media(max-width: 575px) {
  .comment-actions {
      width:100%
  }

  .comment-actions li {
      flex-grow: 1
  }
}

.comment-action {
  display: inline-block;
  background: rgba(0,0,0,.05);
  padding: .6rem 1.5rem;
  border: none;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  transition: opacity .25s ease
}

@media(max-width: 575px) {
  .comment-action {
      width:100%
  }
}

.comment-action:hover {
  color: var(--text-secondary);
  opacity: .8
}

.comment-action-minimal {
  background: 0 0!important
}

.comment-action-icon {
  padding: .6rem .7rem;
  letter-spacing: 0;
  font-size: .875rem
}

.comment-action-icon i {
  width: 1.25em;
  text-align: center
}

.reply {
  display: flex;
  margin-top: .75rem
}

.reply-icon {
  flex-shrink: 0;
  margin-right: .5rem
}

.reply-content {
  width: 100%;
  overflow: auto
}

.reply-icon img {
  margin-right: .25rem;
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.reply-header {
  margin-bottom: .1rem;
  color: var(--text-primary);
  font-size: .95rem;
  font-weight: 700
}

.reply-header .meta {
  margin-left: .25rem
}

.reply-body {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400
}

.reply-actions {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .6rem
}

.reply-action {
  display: inline-block;
  background: 0 0;
  padding: 0;
  border: none;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 600;
  transition: opacity .25s ease
}

.reply-action:hover {
  color: var(--text-secondary);
  opacity: .8
}

.card-submissions {
  background: 0 0;
  margin-top: -.75rem;
  padding: 0;
  border: none;
  border-radius: 0
}

.card-submissions .card-header {
  display: flex;
  align-items: center;
  background: 0 0;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
  padding-right: 1.25rem;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.card-submissions .card-body {
  padding: 0
}

.submission-row {
  display: flex;
  align-items: center;
  background: var(--background-primary);
  margin-top: .75rem;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  gap: 1rem
}

.submission-row-icon {
  margin-left: -.25rem;
  width: 1.1em;
  text-align: center;
  color: var(--text-meta);
  font-size: 1.5rem;
  opacity: .75
}

.submission-row-info {
  flex-grow: 1;
  line-height: 1.25
}

.submission-row-info-heading {
  flex-grow: 1
}

@media(max-width: 1199px) {
  .submission-row-status-heading {
      display:none
  }
}

.submission-row-activity-heading {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 300px
}

@media(max-width: 991px) {
  .submission-row-activity-heading {
      display:none
  }
}

.submission-row-title {
  font-size: 1.05rem;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.submission-row-meta {
  color: var(--text-meta);
  font-size: .825rem;
  font-weight: 400
}

.submission-row-status {
  flex-shrink: 0;
  width: 150px;
  color: var(--text-meta);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase
}

.submission-row-activity {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 300px;
  line-height: 1.25
}

@media(max-width: 991px) {
  .submission-row-activity {
      display:none
  }
}

.submission-row-activity-icon {
  margin-right: .75rem
}

.submission-row-activity-icon img {
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.submission-row-activity-title {
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.submission-row-activity-meta {
  color: var(--text-meta);
  font-size: .825rem;
  font-weight: 600
}

.card-leaderboard .card-header {
  padding-bottom: 0;
  border-bottom: 0;
  text-align: center
}

.card-leaderboard {
  padding: 1.25rem 1rem
}

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: .75rem
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: .75rem
}

.leaderboard-rank {
  flex-shrink: 0;
  width: 30px;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  opacity: .75
}

.leaderboard-entry {
  flex-grow: 1;
  color: var(--text-secondary);
  font-size: 1.025rem;
  font-weight: 600
}

.leaderboard-entry img {
  margin-right: .5rem;
  width: 24px;
  height: 24px;
  border-radius: .5rem;
  transform: translateY(-0.5px)
}

.leaderboard-item:nth-child(1) .leaderboard-entry img {
  box-shadow: 0 0 0 3px #e3c51f
}

.leaderboard-item:nth-child(2) .leaderboard-entry img {
  box-shadow: 0 0 0 3px #c3c3c3
}

.leaderboard-item:nth-child(3) .leaderboard-entry img {
  box-shadow: 0 0 0 3px #8e3c00
}

.leaderboard-entry i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: .5rem;
  width: 24px;
  height: 24px;
  border-radius: .5rem;
  transform: translateY(-0.5px)
}

.leaderboard-item:nth-child(1) .leaderboard-entry i {
  color: #e3c51f
}

.leaderboard-item:nth-child(2) .leaderboard-entry i {
  color: #c3c3c3
}

.leaderboard-item:nth-child(3) .leaderboard-entry i {
  color: #8e3c00
}

.leaderboard-stat {
  flex-shrink: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 700;
  text-align: right
}

.card-staff {
  background: 0 0;
  padding: 0;
  border: none;
  border-radius: 0
}

.card-staff .card-header {
  display: flex;
  flex-direction: row;
  background: 0 0;
  margin-bottom: 1.5rem;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.card-staff .card-header::after {
  content: '';
  flex: 1 1;
  margin: auto;
  margin-left: 1rem;
  border-bottom: 1px solid var(--color-border)
}

.card-staff .card-body {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
  grid-gap: 1rem;
  background: 0 0;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: .5rem
}

.staff-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background: var(--background-primary);
  padding: 2.25rem 0;
  border-radius: .5rem;
  text-align: center;
  transition: transform .25s ease
}

.staff-item:hover {
  transform: translateY(-10px)
}

.staff-item-avatar {
  margin-bottom: 1rem
}

.staff-item-avatar img {
  width: 125px
}

.staff-item-content {
  line-height: 1.25
}

.staff-item-name {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 800
}

.staff-item-rank {
  color: var(--color);
  font-size: .9rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase
}

.staff-item-rank .rank-color {
  color: var(--color)
}

.staff-item-socials {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: 1.05rem;
  bottom: .6rem;
  left: 50%;
  transform: translateX(-50%)
}

.card-auth {
  background: var(--background-primary);
  padding: 2rem 1.5rem;
  border: none;
  border-radius: .5rem
}

.card-auth .card-header {
  background: 0 0;
  padding: 0;
  border: none;
  color: var(--text-secondary);
  font-size: .825rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase
}

.card-auth .card-body {
}

.card-auth .card-footer {
  background: 0 0;
  margin-top: 1rem;
  padding: 0;
  padding-top: 1rem;
  border: none;
  border-top: solid 1px var(--color-border);
  color: var(--text-secondary);
  font-size: .9rem;
  font-weight: 600;
  text-align: center
}

.register-steps {
  width: 100%
}

.register-steps li {
  position: relative;
  color: var(--text-secondary);
  font-size: 1.05rem;
  font-weight: 400;
  text-align: center
}

.register-steps li:not(:first-child) {
  margin-top: 2rem
}

.register-steps li:not(:first-child)::before {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: currentColor;
  height: 1.1rem;
  width: 2px;
  opacity: .5
}

.register-steps strong {
  color: var(--color-primary);
  font-weight: 700
}

.register-steps code {
  background: var(--background-secondary);
  font-family: minecraftia,monospace;
  padding: .25rem .5rem;
  border-radius: .5rem;
  color: var(--text-secondary);
  font-size: .8rem;
  font-weight: 400
}

.card-secondary {
  background: var(--background-primary);
  padding: 1rem 1.25rem;
  border: none;
  border-radius: .5rem
}

.card-secondary .card-header {
  background: 0 0;
  margin-bottom: .75rem;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.card-secondary .card-body {
  background: 0 0;
  margin: 0;
  padding: 0
}

.card-secondary .card-footer {
  background: 0 0;
  margin: 0;
  margin-top: .75rem;
  padding: 0;
  border: none;
  border-radius: 0
}

.card-profile-stats {
  background: 0 0;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0
}

.card-profile-stats+.card-profile-stats {
  margin-top: .5rem
}

.card-profile-stats .card-header {
  background: 0 0;
  margin-bottom: .5rem;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-primary);
  font-size: 1.3rem;
  font-weight: 800
}

.card-profile-stats .card-body {
  background: 0 0;
  margin-bottom: 1rem;
  padding: 0;
  border: none;
  border-radius: 0
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 1rem
}

.profile-stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background-primary);
  padding: .5rem 1rem;
  border-radius: .5rem
}

.profile-stat-name {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400
}

.profile-stat-value {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600
}

.card-guide {
  border: solid 1px var(--color-border)
}

.card-guide .card-header {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--background-secondary);
  margin-left: -.25rem;
  margin-right: -.25rem;
  padding: .5rem 1rem;
  border: solid 1px var(--color-border);
  border-radius: .5rem;
  text-transform: uppercase;
  letter-spacing: 1
}

.card-guide .card-header .meta {
  font-weight: 800
}

.card-guide .card-header-arrow {
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
  opacity: .5
}

.card-guide .card-header img {
  position: absolute;
  left: 1rem;
  height: 55px
}

.card-guide ul {
  list-style: none
}

.card-guide ul li::before {
  content: 'â€¢ ';
  display: inline-block;
  margin-right: .5rem;
  text-align: right;
  opacity: .75
}

.profile-header {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: var(--background-primary);
  min-height: 125px;
  margin-bottom: 1.5rem;
  border-radius: .5rem;
  overflow: hidden
}

@media(max-width: 575px) {
  .profile-header {
      flex-direction:column;
      padding: 1rem
  }
}

.profile-header-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1
}

@media(max-width: 575px) {
  .profile-header-main {
      align-items:flex-start;
      width: 100%
  }
}

.profile-header-avatar {
  flex-shrink: 0;
  margin-right: 1.25rem
}

.profile-header-avatar img {
  width: 125px;
  height: 125px;
  border-radius: .5rem 0 0 .5rem
}

@media(max-width: 575px) {
  .profile-header-avatar img {
      width:75px;
      height: 75px;
      border-radius: .5rem
  }
}

.profile-header-content {
  flex-grow: 1;
  flex-shrink: 0
}

.profile-header-title {
  color: var(--text-primary);
  font-size: 1.35rem;
  font-weight: 800
}

.profile-header-rank {
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.profile-header-rank .rank-color {
  color: var(--color)
}

.profile-header-extra {
  margin-top: .5rem
}

.profile-header-extra .meta {
  font-size: .9rem
}

.profile-header-socials {
  display: flex;
  align-items: center;
  margin-top: .5rem;
  gap: .75rem
}

@media(min-width: 576px) {
  .profile-header-socials {
      position:absolute;
      right: 1.25rem;
      bottom: .5rem;
      align-self: flex-end
  }
}

.profile-header-social {
  color: var(--text-secondary);
  font-size: 1.5rem;
  transition: opacity .25s ease
}

.profile-header-social:hover {
  opacity: .8
}

.profile-header-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--background-secondary);
  padding: .2rem .5rem;
  border-radius: .5rem;
  color: var(--text-secondary);
  font-size: .75rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

.profile-header-status.online {
  background: var(--color-success);
  color: #fff
}

.profile-header-status.banned {
  background: var(--color-danger);
  color: #fff
}

.card-team-stats {
  background: 0 0;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0
}

.card-team-stats+.card-team-stats {
  margin-top: .5rem
}

.card-team-stats .card-header {
  background: 0 0;
  margin-bottom: .5rem;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-primary);
  font-size: 1.3rem;
  font-weight: 800
}

.card-team-stats .card-body {
  background: 0 0;
  margin-bottom: 1rem;
  padding: 0;
  border: none;
  border-radius: 0
}

.team-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 1rem
}

.team-stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background-primary);
  padding: .5rem 1rem;
  border-radius: .5rem
}

.team-stat-name {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400
}

.team-stat-value {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600
}

.team-header {
  background: var(--background-primary);
  margin-bottom: 1.5rem;
  border-radius: .5rem;
  overflow: hidden
}

.team-header-image {
  background-position: center;
  background-size: cover;
  height: 250px
}

.team-header-content {
  display: flex
}

@media(max-width: 767px) {
  .team-header-content {
      flex-direction:column
  }
}

.team-header-content {
  display: flex
}

.team-header-info {
  padding: 1rem 1.25rem;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 300;
  flex-grow: 1
}

.team-header-title {
  color: var(--text-primary);
  font-size: 1.75rem;
  font-weight: 800
}

.team-header-info-item {
  display: flex;
  align-items: center
}

.team-header-info-item-name {
  min-width: 100px;
  font-weight: 500
}

.team-header-info-item-value {
  font-weight: 700
}

.team-header-members {
  background: var(--background-secondary);
  padding: 1rem 1.25rem
}

@media(min-width: 768px) {
  .team-header-members {
      width:300px
  }
}

.team-header-members-title {
  margin-bottom: .4rem;
  color: var(--text-secondary);
  font-size: .875rem;
  font-weight: 700;
  letter-spacing: 1px
}

.team-header-members-items {
  display: flex;
  gap: .25rem;
  flex-wrap: wrap
}

.team-header-members-item img {
  width: 25px;
  height: 25px;
  border-radius: .5rem
}

.team-header-members-item:not(.online) img {
  opacity: .5
}

.featured-package {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--background-primary);
  padding: 1rem;
  border-radius: .5rem;
  transition: filter .25s ease
}

.featured-package:hover {
  filter: brightness(.95)
}

.featured-package-image {
  width: 50px
}

.featured-package-image img {
  max-width: 100%;
  height: auto
}

.featured-package-content {
  line-height: 1.25
}

.featured-package-heading {
  color: var(--color-primary);
  font-size: .7rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.featured-package-title {
  color: var(--text-primary);
  font-size: 1.05rem;
  font-weight: 800
}

.featured-package-price {
  margin-top: .15rem;
  color: #f88f28;
  font-size: .8rem;
  font-weight: 800
}

.featured-package-price-cut {
  color: var(--text-secondary);
  text-decoration: line-through
}

.notification {
  display: flex;
  align-items: center;
  background: var(--background-primary);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  transition: opacity .25s ease
}

.notification:not(:first-child) {
  margin-top: 1rem
}

.notification:hover {
  color: var(--text-secondary);
  opacity: .8
}

.notification-read {
  opacity: .6
}

.notification-icon {
  margin-right: .75rem
}

.notification-icon img {
  width: 25px;
  height: 25px;
  border-radius: .5rem
}

.notification-icon i {
  width: 25px;
  text-align: center
}

.notification .token-thread {
  color: var(--color-primary)
}

.socials {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.5rem
}

@media(max-width: 1200px) {
  .socials {
      grid-template-columns:repeat(2,1fr)
  }
}

@media(max-width: 800px) {
  .socials {
      grid-template-columns:repeat(1,1fr)
  }
}

.socials-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 1rem;
  height: 175px;
  color: #fff!important;
  font-family: marsek,sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0,0,0,.25);
  letter-spacing: 2px;
  border-radius: .25rem;
  overflow: hidden;
  box-shadow: 0 4px 0 0 rgba(0,0,0,.1);
  transition: transform .25s ease,box-shadow .25s ease
}

.socials-button:hover {
  transform: translateY(4px);
  box-shadow: none
}

.socials-button>span {
  display: block;
  margin-top: .1rem;
  font-size: 2.75rem;
  font-weight: 500
}

.socials-button-twitter {
  background-image: url(/assets/images/social-button-1.png)
}

.socials-button-youtube {
  background-image: url(/assets/images/social-button-2.png)
}

.socials-button-discord {
  background-image: url(/assets/images/social-button-3.png)
}

.socials-button-telegram {
  background-image: url(/assets/images/social-button-4.png)
}

.socials-button-instagram {
  background-image: url(/assets/images/social-button-5.png)
}

.socials-button-tiktok {
  background-image: url(/assets/images/social-button-6.png)
}

.nav-vertical {
  background: var(--background-primary);
  padding: .75rem;
  border-radius: .5rem;
  flex-direction: column;
  gap: .25rem
}

.nav-vertical .nav-link {
  padding: .75rem 1rem;
  border-radius: .5rem;
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 600;
  transition: background .25s ease
}

.nav-vertical .nav-link:hover,.nav-vertical .nav-link.active {
  background: rgba(0,0,0,.04)
}

.list {
  display: flex;
  flex-direction: column
}

.list-item {
  display: flex;
  align-items: center;
  color: var(--text-meta);
  font-size: .9rem;
  font-weight: 700
}

.list-item:not(:first-child) {
  margin-top: .75rem
}

.list-icon {
  margin-right: .75rem
}

.list-icon img {
  width: 30px;
  height: 30px;
  border-radius: .5rem
}

.list-icon i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.25);
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: .9rem;
  border-radius: .5rem
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #32cd32!important;
  height: 42px;
  padding: 0 1.25rem;
  color: #fff;
  border: none;
  border-radius: .5rem;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.35)!important;
  font-size: .85rem;
  font-weight: 800;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 2px 0 rgba(0,0,0,.25);
  letter-spacing: 1.5px;
  transition: opacity .25s ease
}

.btn:hover {
  opacity: .8
}

.btn i {
  letter-spacing: 0
}

.btn-primary {
  background: var(--color-primary)!important
}

.btn-success {
  background: var(--color-success)!important
}

.btn-danger {
  background: var(--color-danger)!important
}

.btn-warning {
  background: var(--color-warning)!important
}

.btn-info {
  background: var(--color-info)!important
}

.btn-secondary {
  background: rgba(0,0,0,.075)!important;
  color: var(--text-secondary)!important;
  text-shadow: none
}

.btn-full {
  display: flex;
  width: 100%
}

@media(max-width: 767px) {
  .btn-form {
      display:flex;
      width: 100%
  }
}

@media(min-width: 768px) {
  .btn-form {
      padding-left:4rem;
      padding-right: 4rem
  }
}

.btn-sm {
  height: 32px;
  font-size: .75rem
}

@keyframes dropdown-menu {
  0% {
      opacity: 0;
      transform: translateY(10px)
  }

  100% {
      opacity: 1;
      transform: translateY(0)
  }
}

.dropdown-menu {
  position: absolute!important;
  background: var(--background-primary);
  padding: .65rem 1.25rem;
  border: none;
  border-radius: .5rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 700;
  animation: dropdown-menu .15s ease forwards;
  transform-origin: top center
}

.dropdown-text {
  display: inline-block;
  padding: .35rem 0;
  color: var(--text-secondary)!important;
  font-size: .9rem;
  font-weight: 600
}

.dropdown-item {
  background: 0 0!important;
  padding: .35rem 0;
  color: var(--text-secondary)!important;
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: opacity .25s ease
}

.dropdown-item:hover {
  opacity: .7
}

.dropdown-item img {
  width: 18px;
  margin-right: .25rem;
  border-radius: .25rem
}

.dropdown-divider {
  background: var(--color-border);
  margin: .35rem 0;
  height: 1px;
  border: none
}

.modal-content {
  background: var(--background-primary);
  padding: 1.25rem 1.5rem;
  border: none;
  border-radius: .5rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
}

.modal-header {
  background: 0 0;
  margin-bottom: 1rem;
  padding: 0;
  padding-bottom: .75rem;
  border: none;
  border-bottom: solid 1px var(--color-border);
  border-radius: .5rem .5rem 0 0;
  color: var(--text-secondary);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase
}

.modal-body {
  background: 0 0;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400
}

.modal-footer {
  background: var(--background-secondary);
  margin: 1.25rem -1.5rem -1.25rem;
  padding: 1rem 1.25rem;
  border: none;
  border-radius: 0 0 .5rem .5rem
}

.modal-close {
  position: absolute;
  right: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.5rem
}

.modal-featured-video .modal-content {
  background: 0 0;
  padding: 0
}

.modal-featured-video .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.75);
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  color: rgba(255,255,255,.75);
  font-size: 2rem;
  box-shadow: none!important;
  opacity: .75;
  isolation: isolate;
  transform: translate(-0.5rem,-50%);
  transition: color .25s ease,opacity .25s ease
}

@media(min-width: 768px) {
  .modal-featured-video .modal-close {
      transform:translate(45%,-45%);
      opacity: .5
  }
}

.modal-featured-video:hover .modal-close {
  opacity: .75
}

.modal-featured-video .modal-close:hover {
  opacity: 1
}

.modal-featured-video iframe {
  aspect-ratio: 16/9;
  border-radius: .5rem
}

.pagination {
  margin-top: 1.5rem;
  justify-content: center
}

.page-link {
  display: inline-flex;
  align-items: center;
  height: 36px;
  background: var(--background-primary)!important;
  padding: .25rem .5rem;
  border: none;
  border-radius: 0;
  box-shadow: none!important;
  color: var(--color-primary)!important;
  font-size: 1rem;
  font-weight: 700;
  transition: opacity .25s ease
}

.page-link:hover {
  opacity: .8
}

.page-item:first-child .page-link {
  padding: .25rem .75rem;
  border-radius: .5rem;
  margin-right: .5rem;
  font-size: .8em
}

.page-item:last-child .page-link {
  padding: .25rem .75rem;
  border-radius: .5rem;
  margin-left: .5rem;
  font-size: .8em
}

.page-item:nth-child(2) .page-link {
  padding-left: .75rem;
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem
}

.page-item:nth-last-child(2) .page-link {
  padding-right: .75rem;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem
}

.page-link.active {
  text-shadow: 0 0 10px var(--color-primary)
}

.widget {
  background: var(--background-primary);
  border-radius: .5rem;
  box-shadow: 0 2px 8px 0 rgba(99,99,99,.2);
  overflow: hidden
}

.widget+.widget {
  margin-top: 1.5rem
}

.widget-header {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--background-secondary);
  padding: 1rem 1.25rem;
  border-radius: .5rem .5rem 0 0;
  color: rgba(255,255,255,.95);
  font-size: 1rem;
  font-weight: 700
}

.widget-header img {
  display: inline-block;
  height: 23px;
  margin-right: .75rem
}

.widget-header span {
  transform: translateY(1px)
}

.widget-body {
  overflow: hidden
}

.widget-body iframe {
  display: block!important;
  width: 100%!important;
  max-width: 100%!important
}

.widget-footer {
  position: relative;
  display: block;
  background: var(--background-secondary);
  padding: .55rem 1rem;
  border-radius: 0 0 .5rem .5rem;
  color: rgba(255,255,255,.95);
  font-size: .85rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  transition: color .25s ease
}

.widget-footer:hover {
  color: rgba(255,255,255,.8)
}

.widget-discord .widget-header,.widget-discord .widget-footer {
  background: #5865f2
}

.widget-discord .widget-body iframe {
  margin-top: -75px;
  margin-bottom: -43px
}

.widget-twitter .widget-header,.widget-twitter .widget-footer {
  background: #000
}

.widget-twitter .widget-body iframe {
}

@media(min-width: 1199px) and (max-width:1399px) {
  .widget-twitter .widget-body iframe {
  }
}

.widget-twitter .widget-header img {
  height: 20px
}

.form-group:not(:first-child) {
  margin-top: 1rem
}

.form-label {
  color: var(--text-primary);
  font-size: 1.05rem;
  font-weight: 800
}

.form-control {
  background: #fff;
  padding: .30rem .70rem;
  border: solid 1px var(--color-border);
  border-radius: .5rem;
  box-shadow: none!important;
  color: var(--text-primary);
  font-size: .9rem;
  font-weight: 600;
  transition: border .25s ease,box-shadow .25s ease
}

.form-control:focus {
  background: #fff;
  border-color: #2197fc;
  color: var(--text-primary)
}

.form-control::placeholder {
  color: var(--text-meta);
  opacity: .8
}

.form-control[type=search]::-webkit-search-decoration,.form-control[type=search]::-webkit-search-cancel-button,.form-control[type=search]::-webkit-search-results-button,.form-control[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none
}

.form-control-2 {
  background: var(--background-primary)!important;
  padding: .35rem .75rem;
  border-color: var(--color-border)!important;
  border-radius: 999px;
  color: var(--text-secondary)!important;
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1
}

.form-control-2:focus {
  box-shadow: none!important
}

select.form-control-2 {
  appearance: auto
}

select.form-control-2::after {
  content: '';
  position: absolute;
  background: var(--text-secondary);
  height: 1em;
  width: 1em;
  border-top: solid 1em currentColor
}

select optgroup {
  font-weight: 700
}

.form-meta {
  margin-top: .5rem;
  color: var(--text-meta);
  font-size: .8rem;
  font-weight: 400
}

.form-actions {
  text-align: right;
  margin-top: 1rem
}

.input-group-player-search {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,.2);
  padding: .4rem 1rem;
  border-radius: 999px;
  backdrop-filter: blur(2px);
  width: 100%;
  max-width: 225px
}

.input-group-player-search .input-group-text {
  background: 0 0;
  padding: 0;
  margin-right: .75rem;
  border: none;
  color: rgba(255,255,255,.8);
  font-size: .75rem
}

.input-group-player-search .form-control {
  background: 0 0!important;
  border: none;
  padding: 0;
  color: rgba(255,255,255,.9);
  font-size: .9rem
}

.input-group-player-search .form-control:focus {
  box-shadow: none!important
}

.input-group-player-search .form-control::placeholder {
  color: rgba(255,255,255,.8);
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: 1px
}

.input-group-social {
  background: #fff;
  padding: 0 .75rem;
  border: solid 2px var(--color-border);
  border-radius: .5rem;
  transition: border .25s ease,box-shadow .25s ease
}

.input-group-social:focus-within {
  border-color: var(--color-primary)
}

.input-group-social .input-group-text {
  background: 0 0;
  padding: 0;
  border: none;
  border-radius: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600
}

.input-group-social .input-group-text:first-child {
  margin-right: .75rem;
  color: var(--text-primary);
  font-size: 1.1rem
}

.input-group-social .form-control {
  background: 0 0;
  border: none;
  border-radius: 0;
  padding: .5rem 0;
  margin-left: .1rem!important
}

.input-group-credits {
  align-items: center;
  background: #fff;
  border: solid 2px var(--color-border);
  border-radius: .5rem;
  box-shadow: none!important;
  color: var(--text-primary);
  font-size: .9rem;
  font-weight: 600;
  transition: border .25s ease,box-shadow .25s ease
}

.input-group-credits:focus-within {
  border-color: #2197fc;
  color: var(--text-primary)
}

.input-group-credits .form-control {
  background: 0 0;
  padding: .9rem 1rem;
  border: none;
  box-shadow: none!important;
  font-size: 1.1rem;
  font-weight: 700
}

.input-group-credits .input-group-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: 0 0;
  border: none;
  padding-right: .75rem;
  color: var(--text-meta);
  font-size: .775rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.25;
  text-transform: uppercase;
  text-align: right;
  opacity: .7
}

.input-group-credits .input-group-text span:first-child {
  font-size: 1.05rem;
  font-weight: 800
}

.toast {
  position: fixed;
  bottom: 0;
  right: 0;
  background: var(--background-primary);
  margin: 1rem;
  padding: .25rem .5rem;
  border: none;
  border-radius: .5rem;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  text-shadow: 0 2px 4px rgba(0,0,0,.5);
  cursor: pointer;
  z-index: 99999
}

@media(max-width: 566px) {
  .toast {
      left:0;
      width: auto
  }
}

.toast-primary {
  background: var(--color-primary)!important;
  color: #fff!important
}

.toast-success {
  background: var(--color-success)!important;
  color: #fff!important
}

.toast-danger {
  background: var(--color-danger)!important;
  color: #fff!important
}

.toast-info {
  background: var(--color-info)!important;
  color: #fff!important
}

.toast-warning {
  background: var(--color-warning)!important;
  color: #fff!important
}

.toast-notification {
  background: var(--color-primary)!important;
  color: #fff!important
}

.toast-notification * {
  color: #fff!important
}

.text-primary {
  color: var(--color-primary)!important
}

.text-success {
  color: var(--color-success)!important
}

.text-danger {
  color: var(--color-danger)!important
}

.text-warning {
  color: var(--color-warning)!important
}

.text-info {
  color: var(--color-info)!important
}

h3 {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  color: var(--text-meta);
  font-size: .85rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px
}

h3::after {
  content: '';
  flex: 1 1;
  margin: auto;
  margin-left: 1rem;
  border-bottom: 1px solid var(--color-border)
}

a {
  color: #4085d2;
  text-decoration: none;
  transition: color .25s ease
}

a:hover {
  color: #3771b3
}

[data-href] {
  cursor: pointer
}

p {
  margin: 0
}

p:not(:last-child):not(:last-of-type) {
  margin-bottom: 1rem
}

strong {
  font-weight: 700
}

.meta {
  color: var(--text-meta);
  font-size: .825rem;
  font-weight: 400
}

.post {
}

.post h1,.post h2,.post h3,.post h4,.post h5,.post h6 {
  all: inherit;
  margin-bottom: .5rem;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 800
}

.post h1 {
  font-size: 1.75rem
}

.post h2 {
  font-size: 1.6rem
}

.post h3 {
  font-size: 1.4rem
}

.post h4 {
  font-size: 1.2rem
}

.post h5 {
  font-size: 1.1rem
}

.post h6 {
  font-size: 1rem
}

.post p {
  margin-bottom: 1rem
}

.post img {
  max-width: 100%;
  height: auto
}

.post iframe {
  width: 100%;
  max-width: 720px;
  height: auto;
  aspect-ratio: 16/9
}

.post blockquote {
  border-left: solid 4px var(--color-border);
  padding: .5rem .75rem
}

.post blockquote ol,.post blockquote ul {
  padding-left: 1.25rem
}

.post blockquote>:last-child {
  margin-bottom: 0
}

.post ol,.post ul {
  list-style: none;
  padding: 0
}

.post ol li {
  counter-increment: list-item
}

.post ol li::before {
  content: counter(list-item) '. ';
  display: inline-block;
  width: 1.5em;
  margin: 0 .5rem 0 .75rem
}

.post ul li::before {
  content: "â€¢ ";
  display: inline-block;
  width: 1.5em;
  margin: 0 .5rem 0 .75rem
}

.post .emoji {
  height: 1.05em;
  margin: 0 .15rem;
  max-width: none;
  vertical-align: text-bottom;
  transform: translateY(-0.2em)
}

.tooltip-inner {
  padding: .15rem .5rem .2rem;
  font-family: inherit;
  font-size: .8rem
}

.popover-youtube-thumbnail {
  width: 400px
}

.popover-youtube-thumbnail .popover-arrow {
  display: none
}

.popover-youtube-thumbnail .popover-body {
  background: 0 0;
  border: none;
  padding: 0
}

.popover-youtube-thumbnail .popover-body img {
  max-width: 100%;
  height: auto;
  border-radius: .5rem
}

.bg-primary {
  background-color: var(--color-primary)!important
}

.bg-success {
  background-color: var(--color-success)!important
}

.bg-danger {
  background-color: var(--color-danger)!important
}

.bg-warning {
  background-color: var(--color-warning)!important
}

.bg-info {
  background-color: var(--color-info)!important
}

.spinner {
  display: inline-block;
  width: 1.1em;
  height: 1.1em;
  border: solid .225em currentColor;
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spinner .75s ease-in-out infinite forwards;
  opacity: .8
}

@keyframes spinner {
  100% {
      transform: rotate(360deg)
  }
}

.player-name {
  color: var(--color)!important
}

.support-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--background-secondary);
  padding: 1rem;
  border-radius: .5rem;
  font-size: 1.05rem;
  font-weight: 600;
  transition: opacity .25s ease
}

.support-button:hover {
  opacity: .6
}

.disabled {
  opacity: .7!important;
  pointer-events: none!important;
  user-select: none!important
}

hr {
  background: var(--color-border);
  height: 2px;
  margin: 1.5rem 0;
  border: none;
  opacity: 1
}

ul {
  margin: 0;
  padding: 0;
  list-style: none
}

@media(min-width: 1200px) {
  .content>.row>.col-xl-9 {
      width:72%
  }

  .content>.row>.col-xl-3 {
      width: 28%
  }
}
